events {
    # set event handler in nginx
    # https://stackoverflow.com/questions/54481423/nginx-startup-prompt-emerg-no-events-section-in-configuration
    worker_connections 1024;
}

http{
    upstream django {
        server lcbackend:8000;
    }

    server {
        listen 80;

        location / {
            include /etc/nginx/mime.types;
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 100M;
        }

        # replace the alia with static root for production in "alias" section

        location /static/ {
            include /etc/nginx/mime.types;
            alias /home/staticfiles/;
        }
    }
}